apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: kubernetes
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICIxMjE0MzEyMjY4ODkuZGtyLmVjci5hcC1zb3V0aC0xLmFtYXpvbmF3cy5jb20iOiB7fQogIH0sCiAgImNyZWRIZWxwZXJzIjogewogICAgImFzaWEuZ2NyLmlvIjogImdjbG91ZCIsCiAgICAiZXUuZ2NyLmlvIjogImdjbG91ZCIsCiAgICAiZ2NyLmlvIjogImdjbG91ZCIsCiAgICAibWFya2V0cGxhY2UuZ2NyLmlvIjogImdjbG91ZCIsCiAgICAic3RhZ2luZy1rOHMuZ2NyLmlvIjogImdjbG91ZCIsCiAgICAidXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYiOiAiZ2Nsb3VkIiwKICAgICJ1cy5nY3IuaW8iOiAiZ2Nsb3VkIgogIH0sCiAgImNyZWRzU3RvcmUiOiAiZGVza3RvcCIKfQo=
